# Veeam-Software

./: README.md  build.gradle  settings.gradle
src/test/java/apiEngine/: APIServiceBase.java  Requests.java
src/test/java/apiEngine/endpoints/store/: StoreRequests.java
src/test/java/apiEngine/endpoints/store/inventory/: InventoryRequests.java
src/test/java/apiEngine/endpoints/store/inventory/models/: InventoryResponse.java
src/test/java/apiEngine/endpoints/store/order/: OrderRequests.java  OrderUtils.java
src/test/java/apiEngine/endpoints/store/order/models/: DeletedOrderResponse.java  OrderResponse.java
src/test/java/configs/: TestConfig.java
src/test/java/constants/: Context.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/helpers/: RandomUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/API/steps/: StoreSteps.java
